# Application env vars
# App will listen to http://localhost:8080 by default
HOST="127.0.0.1" 
PORT="8080"

# Database connection info
DB_HOST="127.0.0.1" # Default MongoDB instance IP
DB_PORT="27017" # Default MongoDB instance port
DB_NAME="deno-tasks"