# Application env vars
HOST= # Host will accept requests on this IP
PORT= # Host will listen to this port

# Database connection info
DB_HOST= # MongoDB instance IP
DB_PORT= # MongoDB instance port
DB_NAME= # Name of the database inside the MongoDB instance